# Thai-NativeChickenExpertSystem

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/th/ac/up/agr/thai_nativechickenexpertsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/th/ac/up/agr/thai_nativechickenexpertsystem/: AddDataActivity.kt  AddProgramActivity.kt  ChickenDatailActivity.kt  ContainerActivity.kt  FarmInputActivity.kt  FullImageActivity.kt  InformationActivity.kt  LoginActivity.kt  MainActivity.kt  ModernMainActivity.kt  MyApp.kt  ProgramDetailActivity.kt  SQLite.kt  SearchActivity.kt  SplashActivity.kt  SubMainActivity.kt
app/src/main/java/th/ac/up/agr/thai_nativechickenexpertsystem/Adapter/: ChickenDetailAdapter.kt  DiseaseAdapter.kt  DiseaseVerticalAdapter.kt  FarmManagerAdapter.kt  FeaturesListVerticalAdapter.kt  FoodAdapter.kt  KotlinDemoAdapter.kt  MainGridVerticalAdapter.kt  MainListVerticalAdapter.kt  MainMenuHorizontalAdapter.kt  MainMenuVerticalAdapter.kt  MoreMenuAdapter.kt  ProgramAdapter.kt  VaccineAdapter.kt
app/src/main/java/th/ac/up/agr/thai_nativechickenexpertsystem/Adapters/Tools/: OnFirebaseSync.kt
app/src/main/java/th/ac/up/agr/thai_nativechickenexpertsystem/Data/: Chicken.kt  ChickenBreedData.kt  ChickenDetailData.kt  DataCard.kt  DiseaseData.kt  FarmData.kt  FoodData.kt  IconSet.kt  VaccineData.kt  VaccineOnlyImageData.kt  VaccineTextImageData.kt
app/src/main/java/th/ac/up/agr/thai_nativechickenexpertsystem/Firebase/: FeaturesFirebase.kt  FirebaseAddDataActivity.kt  FirebaseChicken.kt  FirebaseClient.kt  FirebaseLoadDetails.kt  FirebaseOnFunction.kt  FirebaseProgram.kt  FirebaseSpinner.kt
app/src/main/java/th/ac/up/agr/thai_nativechickenexpertsystem/Fragment/: CreditFragment.kt  DP_one.kt  DP_three.kt  DP_two.kt  DiseaseDetail.kt  FarmManagerFragment.kt  FoodFragment.kt  TabDetailFemale.kt  TabDetailMale.kt  TabFifthFragment.kt  TabFirstFragment.kt  TabFoodFragment.kt  TabFourthFragment.kt  TabSecondFragment.kt  TabSecondOne.kt  TabSecondTwo.kt  TabThirdFragment.kt  TabThridOne.kt  TabThridPlusFragment.kt  TabThridThree.kt  TabThridTwo.kt  vaccineFragment.kt
app/src/main/java/th/ac/up/agr/thai_nativechickenexpertsystem/Interface/: VaccineInterface.kt
app/src/main/java/th/ac/up/agr/thai_nativechickenexpertsystem/Tools/: Animation.kt  ConvertCard.kt  DeviceUtills.kt  Path.kt  QuickRecyclerView.kt  StringArrayToArrayList.kt  test.kt
app/src/main/java/th/ac/up/agr/thai_nativechickenexpertsystem/ViewHolder/: ChickenBreedHorizontalViewHolder.kt  ChickenBreedViewHolder.kt  ChickenDetailViewHolder.kt  DiseaseViewHolder.kt  FarmManagerViewHolder.kt  FoodViewHolder.kt  MoreMenuViewHolder.kt  ProgramViewHolder.kt  TabThridViewHolder.kt  VaccineViewHolder.kt
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: color_primary_new_design.xml  ic_animals.xml  ic_chicken_2.xml  ic_house_2.xml  line_1.xml  statusbar_overlay.xml  tab1_icon.xml  tab1s_icon.xml  tab2_icon.xml  tab3_icon.xml  tab3s_icon.xml  tab4_icon.xml  tab4s_icon.xml  tab5_icon.xml  tab5s_icon.xml
app/src/main/res/drawable-anydpi/: ic_breeding.xml  ic_farm.xml
app/src/main/res/layout/: activity_add_data.xml  activity_add_program.xml  activity_add_program_plus.xml  activity_chicken_datail.xml  activity_container.xml  activity_farm_input.xml  activity_full_image.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_modern_main.xml  activity_program_detail.xml  activity_search.xml  activity_splash.xml  activity_sub_main.xml  card_image.xml  card_view_image.xml  card_view_table.xml  card_view_with_image.xml  detail_card_view.xml  disease_layout.xml  disease_list_card.xml  fragment_credit.xml  fragment_disease_detail.xml  fragment_dp_one.xml  fragment_dp_three.xml  fragment_dp_two.xml  fragment_farm_manager.xml  fragment_food.xml  fragment_tab_detail_female.xml  fragment_tab_detail_male.xml  fragment_tab_fifth.xml  fragment_tab_first.xml  fragment_tab_food.xml  fragment_tab_fourth.xml  fragment_tab_second.xml  fragment_tab_second_one.xml  fragment_tab_second_two.xml  fragment_tab_third.xml  fragment_tab_thrid_one.xml  (+15 more)
app/src/main/res/menu/: detail_menu.xml  menu_main.xml
app/src/main/res/values/: WheelPicker.xml  colors.xml  demo_data.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: bottom_navigation_bar.xml
app/src/test/java/th/ac/up/agr/thai_nativechickenexpertsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
