apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        Melondev {
            keyAlias 'Melondev'
            keyPassword 'Melon05012015'
            storeFile file('/Users/melondev/Documents/Keystore-Chicken')
            storePassword 'Melon05012015'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {

        applicationId "th.ac.up.agr.thai_nativechickenexpertsystem"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'at.wirecube:additive_animations:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jaredrummler:android-device-names:1.1.7'
    implementation 'com.google.android:flexbox:0.3.2'

    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.6'

    implementation 'com.google.firebase:firebase-database:12.0.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}




apply plugin: 'com.google.gms.google-services'
