<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="th.ac.up.agr.thai_nativechickenexpertsystem.MainActivity">


    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp" />


    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <RelativeLayout
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:visibility="visible"
                    app:labelVisibilityMode="labeled"
                    app:itemIconSize="30dp"
                    android:layout_width="match_parent"
                    android:id="@+id/testBottom"
                    android:layout_height="wrap_content"
                    app:menu="@menu/menu_main"
                    >

                </com.google.android.material.bottomnavigation.BottomNavigationView>

            </RelativeLayout>

            <RelativeLayout
                android:background="@color/colorWhite"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <com.roughike.bottombar.BottomBar
                    android:visibility="visible"
                    android:background="#ffffff"
                    android:id="@+id/bottomBar"
                    app:bb_activeTabColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingBottom="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingTop="0dp"
                    android:theme="@style/bottomBar"
                    app:bb_tabXmlResource="@xml/bottom_navigation_bar" />


            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>






</RelativeLayout>
