<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bb_darkBackgroundColor"
    tools:context="th.ac.up.agr.thai_nativechickenexpertsystem.AddDataActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#313131"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:id="@+id/add_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/pridi_extralight"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:text="กลับ"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />


            </RelativeLayout>


            <TextView
                android:id="@+id/sub_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="0dp"
                android:fontFamily="@font/pridi_medium"
                android:gravity="center_horizontal"
                android:maxWidth="200dp"
                android:paddingBottom="0dp"
                android:paddingRight="0dp"
                android:text="จัดการข้อมูล"
                android:textColor="#FFFFFF"
                android:textSize="22dp" />


            <RelativeLayout
                android:id="@+id/add_confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="0dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:fontFamily="@font/pridi_extralight"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:text="บันทึก"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />


            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/add_spinner_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#313131"
                android:visibility="visible"
                tools:listitem="@layout/spinner_item" />

            <Spinner
                android:id="@+id/add_spinner_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#313131"
                android:visibility="gone"
                tools:listitem="@layout/spinner_item" />

            <Spinner
                android:id="@+id/add_spinner_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#313131"
                android:visibility="gone"
                tools:listitem="@layout/spinner_item" />

            <LinearLayout
                android:id="@+id/add_input_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:id="@+id/createChickenLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:text="พันธุ์ไก่หลัก"
                            android:textColor="#a7a7a7" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/nameChicken1"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#313131"
                        android:focusedByDefault="false"
                        android:padding="12dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="#797979" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/createChickenLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:text="ชื่อพันธุ์ย่อย"
                            android:textColor="#a7a7a7" />

                    </RelativeLayout>


                    <EditText
                        android:id="@+id/nameChicken2"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#313131"
                        android:focusedByDefault="false"
                        android:padding="12dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="#797979" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/createChickenLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:text="ชื่อพันธุ์ไก่"
                            android:textColor="#a7a7a7" />

                    </RelativeLayout>


                    <EditText
                        android:id="@+id/nameChicken3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#313131"
                        android:focusedByDefault="false"
                        android:padding="12dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="#797979" />

                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite" />

            <!-- Male -->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- Male Zone -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="เพศผู้"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />

                <!-- Male 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ลักษณะหงอน"
                            android:textColor="#a7a7a7" />

                        <Spinner
                            android:layout_marginLeft="10dp"
                            android:id="@+id/male_crestStyle"
                            android:padding="0dp"
                            tools:listitem="@layout/spinner_item"
                            android:background="#313131"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </Spinner>

                    </LinearLayout>



                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#313131"
                        android:focusedByDefault="false"
                        android:padding="12dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="#797979" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
