<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.ac.up.agr.thai_nativechickenexpertsystem.SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:src="@drawable/chicken_wall" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:src="@drawable/statusbar_overlay"
                />
            <ImageView
                android:layout_alignParentBottom="true"
                android:rotation="180"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/statusbar_overlay"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_bold"
                android:text="คณะเกษตรศาสตร์และทรัพยากรธรรมชาติ\nมหาวิทยาลัยพะเยา"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="24dp"
                android:paddingTop="420dp"
                android:textColor="@color/colorWhite"
                />


        </RelativeLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:paddingBottom="50dp"
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:src="@drawable/logo3" />

        </LinearLayout>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
