<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmInputActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:minHeight="50dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            >

            <RelativeLayout
                android:layout_centerVertical="true"
                android:paddingLeft="6dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:id="@+id/farm_input_back_btn"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/pridi_extralight"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:text="กลับ"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="0dp"
                android:fontFamily="@font/pridi_medium"
                android:gravity="center_horizontal"
                android:maxWidth="200dp"
                android:paddingBottom="0dp"
                android:paddingRight="0dp"
                android:text="ข้อมูลผู้ใช้"
                android:textColor="#FFFFFF"
                android:textSize="24dp" />

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="6dp"

                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:id="@+id/farm_input_confirm_btn"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/pridi_extralight"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:text="ยืนยัน"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

            </RelativeLayout>



        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="26dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/farm_input_image_choose"
                    app:cardBackgroundColor="#EEEEEE"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp"
                    android:layout_centerInParent="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_light"
                        android:text="เลือกรูปภาพ"

                        android:layout_gravity="center"
                        />

                    <ImageView
                        android:id="@+id/farm_input_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        />



                </androidx.cardview.widget.CardView>

            </RelativeLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxStrokeWidth="10dp"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusTopEnd="6dp"
                app:boxCornerRadiusBottomEnd="6dp"
                app:boxCornerRadiusBottomStart="6dp"
                app:boxCornerRadiusTopStart="6dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/farm_input_a1"

                    android:fontFamily="@font/kanit_light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:textSize="20dp"
                    android:hint="ชื่อ-นามสกุล"
                    tools:listitem="@layout/spinner_item" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxStrokeWidth="10dp"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusTopEnd="6dp"
                app:boxCornerRadiusBottomEnd="6dp"
                app:boxCornerRadiusBottomStart="6dp"
                app:boxCornerRadiusTopStart="6dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/farm_input_a2"

                    android:fontFamily="@font/kanit_light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:textSize="20dp"
                    android:hint="ชื่อฟาร์ม"
                    tools:listitem="@layout/spinner_item" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxStrokeWidth="10dp"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusTopEnd="6dp"
                app:boxCornerRadiusBottomEnd="6dp"
                app:boxCornerRadiusBottomStart="6dp"
                app:boxCornerRadiusTopStart="6dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/farm_input_a3"

                    android:fontFamily="@font/kanit_light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:textSize="20dp"
                    android:hint="ที่อยู่"
                    tools:listitem="@layout/spinner_item" />


            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>


    </ScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>