<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".AddProgramActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorPrimary"
            android:minHeight="50dp"
            app:layout_scrollFlags="scroll">

            <RelativeLayout

                android:id="@+id/add_program_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/pridi_extralight"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:text="กลับ"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/add_program_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="0dp"
                android:fontFamily="@font/pridi_medium"
                android:gravity="center_horizontal"
                android:maxWidth="200dp"
                android:paddingBottom="0dp"
                android:paddingRight="0dp"
                android:text="เพิ่มรายการข้อมูล"
                android:textColor="#FFFFFF"
                android:textSize="22dp" />

            <RelativeLayout
                android:id="@+id/add_program_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/pridi_medium"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:text="บันทึก"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="64dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/pridi_medium"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:text="วัตถุประสงค์"
                    android:textColor="@color/colorText"
                    android:textSize="28dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="6dp">

                    <lib.kingja.switchbutton.SwitchMultiButton
                        android:id="@+id/add_program_objective_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="false"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="10dp"
                        app:selectedColor="@color/colorPrimary"
                        app:selectedTab="0"
                        app:strokeRadius="6dp"
                        app:strokeWidth="2dp"
                        app:switchTabs="@array/data_two"
                        app:textSize="18dp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pridi_medium"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:text="วันที่รับเข้า"
                        android:textColor="@color/colorText"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/resetDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/pridi_medium"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="วันนี้"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="6dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/pridi"
                            android:paddingRight="10dp"
                            android:text="วันที่"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22dp" />

                        <com.aigestudio.wheelpicker.widgets.WheelDayPicker
                            android:id="@+id/add_program_day_wheel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:wheel_atmospheric="true"
                            app:wheel_curved="true"
                            app:wheel_cyclic="true"
                            app:wheel_item_text_color="@color/colorText"
                            app:wheel_item_text_size="22dp"
                            app:wheel_selected_item_text_color="@color/colorPrimary" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/colorPrimary" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/pridi"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="เดือน"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22dp" />

                        <com.aigestudio.wheelpicker.WheelPicker
                            android:id="@+id/add_program_month_wheel_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:wheel_atmospheric="true"
                            app:wheel_curved="true"
                            app:wheel_cyclic="true"
                            app:wheel_item_text_color="@color/colorText"
                            app:wheel_item_text_size="22dp"
                            app:wheel_selected_item_text_color="@color/colorPrimary" />

                        <com.aigestudio.wheelpicker.widgets.WheelMonthPicker
                            android:id="@+id/add_program_month_wheel"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:paddingLeft="65dp"
                            android:paddingRight="10dp"
                            app:wheel_atmospheric="true"
                            app:wheel_curved="true"
                            app:wheel_cyclic="true"
                            app:wheel_item_text_color="@color/colorText"
                            app:wheel_item_text_size="22dp"
                            app:wheel_selected_item_text_color="@color/colorPrimary" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="00dp"
                        android:background="@color/colorPrimary" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/pridi"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="ปี"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22dp" />

                        <com.aigestudio.wheelpicker.WheelPicker
                            android:id="@+id/add_program_year_wheel_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:wheel_atmospheric="true"
                            app:wheel_curved="true"
                            app:wheel_cyclic="true"
                            app:wheel_item_text_color="@color/colorText"
                            app:wheel_item_text_size="22dp"
                            app:wheel_selected_item_text_color="@color/colorPrimary" />


                        <com.aigestudio.wheelpicker.widgets.WheelYearPicker
                            android:visibility="gone"
                            android:id="@+id/add_program_year_wheel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:wheel_atmospheric="true"
                            app:wheel_curved="true"
                            app:wheel_cyclic="true"
                            app:wheel_item_text_color="@color/colorText"
                            app:wheel_item_text_size="22dp"
                            app:wheel_selected_item_text_color="@color/colorPrimary"

                            />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingBottom="0dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pridi_medium"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:text="ระบบการเลื้ยง"
                    android:textColor="@color/colorText"
                    android:textSize="28dp" />

                <android.support.design.widget.TabLayout
                    android:visibility="visible"
                    android:id="@+id/add_program_system_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="enterAlways"
                    app:tabBackground="@color/colorWhite"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextAppearance="@style/TabLayoutStyle"
                    app:tabTextColor="#b4b4b4" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingBottom="0dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pridi_medium"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:text="อายุของไก่"
                    android:textColor="@color/colorText"
                    android:textSize="28dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.aigestudio.wheelpicker.WheelPicker
                            android:id="@+id/add_program_old_day_wheel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:wheel_atmospheric="true"
                            app:wheel_curved="true"
                            app:wheel_cyclic="false"
                            app:wheel_item_text_color="@color/colorText"
                            app:wheel_item_text_size="22dp"
                            app:wheel_selected_item_text_color="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/pridi"
                            android:paddingRight="10dp"
                            android:text="วัน"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22dp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <com.aigestudio.wheelpicker.WheelPicker
                            android:id="@+id/add_program_old_week_wheel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:wheel_atmospheric="true"
                            app:wheel_curved="true"
                            app:wheel_cyclic="false"
                            app:wheel_item_text_color="@color/colorText"
                            app:wheel_item_text_size="22dp"
                            app:wheel_selected_item_text_color="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/pridi"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="สัปดาห์"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingBottom="0dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pridi_medium"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:text="จำนวนไก่ที่รับเข้า"
                        android:textColor="@color/colorText"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/resetCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/pridi_medium"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="รีเซ็ต"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/pridi"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="เพศผู้"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22dp" />

                        <com.aigestudio.wheelpicker.WheelPicker
                            android:id="@+id/add_program_count_male_wheel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:wheel_atmospheric="true"
                            app:wheel_curved="true"
                            app:wheel_cyclic="true"
                            app:wheel_item_text_color="@color/colorText"
                            app:wheel_item_text_size="22dp"
                            app:wheel_selected_item_text_color="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/pridi"
                            android:paddingRight="10dp"
                            android:text="ตัว"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22dp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/pridi"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="เพศเมีย"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22dp" />

                        <com.aigestudio.wheelpicker.WheelPicker
                            android:id="@+id/add_program_count_female_wheel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:wheel_atmospheric="true"
                            app:wheel_curved="true"
                            app:wheel_cyclic="true"
                            app:wheel_item_text_color="@color/colorText"
                            app:wheel_item_text_size="22dp"
                            app:wheel_selected_item_text_color="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/pridi"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="ตัว"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
