<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ededed"
    tools:context="th.ac.up.agr.thai_nativechickenexpertsystem.Fragment.TabFourthFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:elevation="0dp">


        <RelativeLayout
            app:layout_scrollFlags="scroll"
            android:layout_width="match_parent"
            android:minHeight="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorPrimary">



            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/detail_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="0dp"
                android:fontFamily="@font/pridi_medium"
                android:paddingBottom="0dp"
                android:paddingRight="0dp"
                android:text="@string/tab_4"
                android:textColor="#FFFFFF"
                android:textSize="24dp" />


        </RelativeLayout>

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <RelativeLayout
               android:layout_marginTop="10dp"
               android:id="@+id/diseaseTitleLayout"
               android:layout_width="match_parent"
               android:layout_height="50dp">

               <TextView
                   android:id="@+id/diseaseTitleTextView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="16dp"
                   android:layout_centerVertical="true"
                   android:fontFamily="@font/pridi_medium"
                   android:layout_alignParentLeft="true"
                   android:text="หัวข้อ"
                   android:textSize="26dp" />

           </RelativeLayout>

           <RelativeLayout
               android:visibility="visible"
               android:layout_marginTop="60dp"
               android:id="@+id/diseaseTopLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">



           </RelativeLayout>

       </LinearLayout>

    </android.support.design.widget.AppBarLayout>


</FrameLayout>
