<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/mainChickenBreedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/pridi_medium"
            android:layout_alignParentLeft="true"
            android:text="หัวข้อ"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/mainMore"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/pridi_light"
            android:text="แสดงเพิ่มเติม"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_menu_horizontal_recycler_view"
        android:clipToPadding="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:drawSelectorOnTop="false"
        app:layoutManager="LinearLayoutManager"
        android:listSelector="@android:color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/menu_icon"

        />

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="10dp"
        android:background="#73ffefbe"
        />
    <ImageView
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:src="@drawable/line_1"
        android:layout_alignParentBottom="true"
        />

</LinearLayout>
